# MorseCodeGenerator

./: README.md  build.sh  config.properties  pom.xml
src/main/java/org/tdod/: AudioPlayer.java  Configuration.java  MorseCodeMap.java  MorseCodePlayer.java  MorseCodePlayerConsole.java  MorseCodePlayerUi.java  OpenAiApi.java  TextSource.java  TextSourceEnum.java  ToneBuffer.java  Wpm.java  WpmEnum.java
src/main/java/org/tdod/api/: AudioPlayer.java  Output.java  TextGenerator.java
src/main/java/org/tdod/api/impl/: ConsoleOutput.java  DefaultAudioPlayer.java  OpenAiTextGenerator.java  TextAreaOutput.java
src/main/java/org/tdod/model/enums/: PlayerRunStateEnum.java  TextSourceEnum.java  ToneBuffer.java  WpmEnum.java
src/main/java/org/tdod/ui/: ConfigurationPanel.java  MainPanel.java
src/main/java/org/tdod/utils/: Utils.java
src/main/resources/: config.properties
