api.ai.key=TODO
api.ai.textprompt=a lengthy weather report
api.ai.url=https://api.openai.com/v1/chat/completions
api.ai.model=gpt-3.5-turbo
app.wpm=23
app.textsource=file
app.startdelay=3
audio.frequency=600
app.filename=space_weather1.txt
